# com.test.task.junior.smallbank

./: README.md  pom.xml
src/main/java/com/test/task/junior/smallbank/configuration/: AppInitializer.java  DataConfig.java
src/main/java/com/test/task/junior/smallbank/entity/: BankAccount.java  Client.java  Transaction.java
src/main/java/com/test/task/junior/smallbank/repository/: BankAccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/test/task/junior/smallbank/services/: BankAccountService.java  ClientService.java  TransactionService.java
src/main/java/com/test/task/junior/smallbank/services/impl/: BankAccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/test/task/junior/smallbank/test/config/: TestDataBaseConfig.java
src/main/java/com/test/task/junior/smallbank/test/service/: TransactionServiceTest.java
src/main/java/com/test/task/junior/smallbank/test/util/: TransactionUtil.java
src/main/java/com/test/task/junior/smallbank/web/: BankAccountsController.java  ClientController.java  TransactionsController.java
src/main/webapp/WEB-INF/views/: client.jsp
